<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/principal"
        android:title="Principal" />
    <item
        android:id="@+id/usuario"
        android:title="Usuario" />
    <item
        android:id="@+id/china"
        android:title="China" />
    <item
        android:id="@+id/consulta"
        android:title="Consultas" />
    <item
        android:id="@+id/salir"
        android:title="Salir" />
</menu>